<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地址集合</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        .logo a { background: url('logo.svg'); display: block; width: 100px; height: 40px; text-indent: -99999px; background-size: cover; margin-top: -3px; }
    </style>
</head>
<body class="bg-gray-100 font-sans flex flex-col min-h-screen">

    <nav class="bg-blue-500 p-4 text-white">
        <div class="container mx-auto flex items-center justify-between">
            <div class="flex items-center">
                
                <div class="logo"> <a href="#"></a> </div>
                <a href="#" class="flex items-center">
                    <div class="text-1xl font-semibold">地址集合</div>
                </a>

                
            </div>
        </div>
    </nav>


<div class="container mx-auto mt-8 p-4 text-center flex-1">
    <section id="site1" class="mb-8">
        <h2 class="text-3xl font-semibold mb-4">地址1:</h2>
        <p>https://go5.yuqianhe.xyz</p>
        <button class="bg-green-500 text-white px-4 py-2 rounded-full mt-2 hover:bg-green-700 transition">
            <a target="_blank" href="https://go5.yuqianhe.xyz" class="hover:no-underline cursor-pointer">进入站点</a>
        </button>

    </section>

    <section id="site2" class="mb-8">
        <h2 class="text-3xl font-semibold mb-4">地址2:</h2>
        <p>https://go5.yuqianhe.xyz</p>
        <button class="bg-green-500 text-white px-4 py-2 rounded-full mt-2 hover:bg-green-700 transition">
            <a target="_blank" href="https://go5.yuqianhe.xyz" class="hover:no-underline cursor-pointer">进入站点</a>
        </button>
    </section>


    <section id="site3" class="mb-8">
        <h2 class="text-3xl font-semibold mb-4">地址3:</h2>
        <p>https://github.com/santiagoking123/tuziwoss</p>
        <button class="bg-green-500 text-white px-4 py-2 rounded-full mt-2 hover:bg-green-700 transition">
            <a target="_blank" href="https://github.com/santiagoking123/tuziwoss" class="hover:no-underline cursor-pointer">进入站点</a>
        </button>
    </section>


    <section id="bookmarkButton" class="mb-8">
        <button class="bg-red-500 text-white px-4 py-2 rounded-full mt-2 hover:bg-red-700 transition">
            <a href="#" class="hover:no-underline cursor-pointer">请将本站以及本站提供的站点地址收藏到书签！</a>
         </button>
    </section>
     

    
</div>




<!-- 底部 -->
<footer class="bg-gray-800 text-white py-4">
    <div class="container mx-auto text-center">
        <p>&copy; 2024 地址集合. All Rights Reserved. </p>
    </div>
</footer>

   
</body>


<script>
    document.getElementById('bookmarkButton').addEventListener('click', function () {
        var url = window.location.href;
        var title = document.title;

        if (window.sidebar && window.sidebar.addPanel) { // Firefox
            window.sidebar.addPanel(title, url, '');
        } else if (window.external && ('AddFavorite' in window.external)) { // IE
            window.external.AddFavorite(url, title);
        } else if (window.opera && window.print) { // Opera
            var elem = document.createElement('a');
            elem.setAttribute('href', url);
            elem.setAttribute('title', title);
            elem.setAttribute('rel', 'sidebar');
            elem.click();
        } else if (window.chrome) { // Chrome
            alert('请使用Ctrl+D手动添加书签');
        } else if (window.safari) { // Safari
            alert('请使用Ctrl+D手动添加书签');
        } else {
            alert('您的浏览器不支持此操作，请使用浏览器菜单手动添加书签。');
        }
    });
</script>
    

    
</html>
